.contact {
    background: url(../images//banner.png);
    padding-top: 50px;
    height: fit-content;
    color: white;
}

.tt {
    padding-bottom: 170px;
}

.contact h4 {
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

.form {
    max-width: 100px;
    border: 1px solid black;
    padding-bottom: 30px;
    padding-top: 20px;
}

.contact .row {
    padding-top: 100px;
}

.icon {
    align-items: center;
    background-color: rgba(220, 150, 90, .1);
    border-radius: 50%;
    font-size: 24px;
    max-height: 60px;
    width: 60px;

}

.get {
    margin-top: 20px;
}

.get span {
    padding-left: 15px;
    font-size: 20px;
}


.neno {
    max-height: fit-content;
}




.div4 {
    grid-area: 3 / 1 / 4 / 3;
    padding-bottom: 10px;
}

.formm {
    border: 2px black;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 1 / 3 / 3;
}

.div4 {
    grid-area: 3 / 1 / 4 / 3;
}


.container.formm {
    border: 2px solid var(--maincolor);
    padding: 20px;
}



.parent>div {
    margin-bottom: 10px;
}

.parent input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}